{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionString": "Server=MINH_NHUT\\SQLEXPRESS1;Database=SellCourse;Persist Security Info=True;User ID=sa;Password=sa;TrustServerCertificate=True"
    },
  "Jwt": {
    "Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "Issuer": "https://localhost:7252/",
    "Audience": "https://localhost:7252/"
  },



  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "SellCourses",
    "SenderEmail": "nhuta4@gmail.com",
    "AppPassword": "riok hkdh udxk utvi"
  },

  "Cloudflare": {
    "Turnstile": {
      "SiteKey": "0x4AAAAAAAyFsQjp7TzGPHL_",
      "SecretKey": "0x4AAAAAAAyFseLm5qE2y_o48Xn1UYgicec",
      "ApiUrl": "https://challenges.cloudflare.com/turnstile/v0/siteverify"
    }
  },

  "Payments": {
    "Stripe": {
      "SecretKey": "sk_test_51QCVud2NGY4X6iQWYgAPx5ulbSQ4HVOok0RST8XSyubZVJUPCTlkB1bxCnVCsQuWhWPv8G3tVMyEz4AICrkF0lp600UO4QLnaJ",
      "WebhookSecret": "whsec_a7a02b8e2060bd6cb78d46ab96b6a2e90a82a997e22171002e8424266e35dc55"
    },
    "Paypal": {
      "Mode": "sanbox",
      "ClientId": "AZTcCPUQjqrZ6tHYWtgVaIOLNyRDO3v8SZthFhr_JvVFHslUyc9iWJnnH5KTyEj-g_LMo7j_2UCMwGJ_",
      "ClientSecrect": "EEg46LhZ81cO5WduEoQY8s15cNLK4WR-8ZZP6ZpXSim0mCBIQ1GgwhI2JKApp1cyzz9Cs4TkdkIOvFVD"
    }
  }
}
